PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=


##### Buy ####
QUOTE_MINT=
QUOTE_AMOUNT
MAX_BUY_RETRIES=

##### SELL #####
MAX_SELL_RETRIES=
AUTO_SELL_DELAY=
PRICE_CHECK_INTERVAL=
PRICE_CHECK_DURATION=
TAKE_PROFIT=

STOP_LOSS=
SELL_SLIPPAGE=

####### Filters ########
USE_SNIPE_LIST=
SNIPE_LIST_REFRESH_INTERVAL=

CHECK_IF_MINT_IS_RENOUNCED=
CHECK_IF_MINT_IS_MUTABLE=
CHECK_IF_MINT_IS_BURNED=
LOG_LEVEL=info
MIN_POOL_SIZE=
MAX_POOL_SIZE=

###### General setting ######
ONE_TOKEN_AT_A_TIME=
BLOCKENGINE_URL=
COMMITMENT_LEVEL=
JITO_FEE=
JITO_KEY=

##### Transaction mode ####
JITO_MODE=
JITO_ALL=